.App {
  font-family: sans-serif;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 0rem;
  place-items: center;
}

@media screen and (max-width: 1450px) and (min-width: 1150px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 0rem;
    place-items: center;
  }
}

@media screen and (max-width: 1150px) and (min-width: 740px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 0rem;
    place-items: center;
  }
}

@media screen and (max-width: 740px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 0rem;
    place-items: center;
  }
}

.filter-space {
  margin: 2rem;
}
